'id':'IDcolumn',
'ids':'IDcolumn',
'identifier name':'name',
'identifier':'IDcolumn',
'identity':'IDcolumn',
'penalty kicks':'numerical>=0',
'penalties':'numerical>=0',
'how often do you':'numerical>=0',
'penalty':'numerical>=0',
'primary key':'IDcolumn',
'foreign key':'IDcolumn',
'unique key':'IDcolumn',
'primarykey':'IDcolumn',
'foreignkey':'IDcolumn',
'uk pound':'money',
'uniquekey':'IDcolumn',
'akey':'IDcolumn',
'keys':'string',
'key':'categorical',
'uuid':'IDcolumn',
'uniqueidentifier':'IDcolumn',
'hashed':'IDcolumn',
'hashing':'IDcolumn',
'hashes':'IDcolumn',
'hash':'IDcolumn',
'isbn':'IDcolumn',
'issn':'IDcolumn',
'orcid':'IDcolumn',
'ssn porch':'numerical>=0',
'ssn':'IDcolumn',
'identifiers':'IDcolumn',
'identities':'IDcolumn',
'identifications':'IDcolumn',
'identification':'IDcolumn',
'indentification':'IDcolumn',
'identies':'IDcolumn',
'indentity':'IDcolumn',
'idenity':'IDcolumn',
'identitiy':'IDcolumn',
'identiy':'IDcolumn',
'uniform resource identifier':'IDcolumn',
'uniform resource locator':'URLformat',
'stock keeping unit':'IDcolumn',
'numerical':'numerical',
'count':'numerical>=0',
'date and time':'datetime',
'day and time':'datetime',
'datetime':'datetime',
'date hour':'datetime',
'datehour':'datetime',
'created':'datetime',
'smalldatetime':'datetime',
'date time':'datetime',
'eventtime':'datetime',
'event time':'datetime',
'logtime':'datetime',
'log time':'datetime',
'numeric':'numerical',
'acousticness':'normalized',
'danceability':'normalized',
'normalized':'normalized',
'percentages':'percentage',
'percentage':'percentage',
'percentile':'percentage',
'percent':'percentage',
'per cent':'percentage',
'%':'percentage',
'accuracy':'percentage',
'probability':'percentage',
'categorical':'categorical',
'category':'categorical',
'qualitative':'categorical',
'0-':'categorical',
'0=':'categorical',
'0 if':'categorical',
'1=':'categorical',
'1 if':'categorical',
'10-':'categorical',
'enum':'categorical',
'range':'categorical',
'0 or 1':'binary',
'binary':'binary',
'varbinary':'binary',
'boolean':'binary',
'bool':'binary',
'has':'binary',
'is':'binary',
'basement':'categorical',
'otherwise':'binary',
'neither':'binary',
'or not':'binary',
'converted':'binary',
'do you':'binary',
'either':'binary',
'exited':'binary',
'exercise induced angina':'binary',
'fatigue':'binary',
'follow up':'binary',
'married':'binary',
'obesity':'binary',
'outcome':'binary',
'own':'binary',
'pop up':'binary',
'promotion':'binary',
'shortness':'binary',
'verified':'binary',
'self employed':'binary',
'smoke':'binary',
'smoker':'binary',
'smokes':'binary',
'survived':'binary',
'versus':'binary',
'yes':'binary',
'confirmed':'numerical>=0',
'consent':'categorical',
'continuous':'numerical',
'indicator':'numerical',
'distance':'numerical',
'ratio':'numerical',
'heart rate':'heartrate',
'heartrate':'heartrate',
'thalach':'heartrate',
'ip':'IPformat',
'urls':'URLformat',
'url':'URLformat',
'rate':'numerical',
'altitude':'numerical',
'temperature':'numerical',
'ºc':'numerical',
'ºf':'numerical',
'°c':'numerical',
'°f':'numerical',
'absolute value':'numerical>=0',
'abs value':'numerical>=0',
'heights':'numerical>=0',
'height':'numerical>=0',
'length':'numerical>=0',
'no of':'numerical>=0',
'ip number':'IPformat',
'contact number':'phone',
'cell number':'phone',
'cellular number':'phone',
'cellular phone':'phone',
'telephone number':'phone',
'cell phones':'phone',
'cell phone':'phone',
'cellphones':'phone',
'cellphone user':'binary',
'cellphone':'phone',
'faxing':'phone',
'fax':'phone',
'mobile phone':'phone',
'phones':'numerical>=0',
'tele phone':'phone',
'telphone':'phone',
'telephone':'phone',
'phone sold':'numerical>=0',
'phone service':'binary',
'phone time':'numerical>=0',
'phone usage':'numerical>=0',
'phone':'phone',
'week number':'week',
'number':'numerical',
'num':'numerical',
'gain':'numerical',
'loss':'numerical',
'float':'numerical',
'double':'numerical',
'frequency':'numerical>=0',
'freq':'numerical>=0',
'nominal':'categorical',
'letter':'string',
'model name':'modelname',
'per year':'numerical>=0',
'year':'year',
'text':'string',
'varchar':'string',
'char':'string',
'nchar':'string',
'nvarchar':'string',
'ntext':'string',
'province':'state',
'canton':'state',
'state of charge':'numerical>=0',
'cognitive state':'categorical',
'emotional state':'categorical',
'menopausal state':'categorical',
'same state':'binary',
'state population':'numerical>=0',
'state rank':'numerical>=0',
'states':'numerical>=0',
'state':'state',
'enclave':'state',
'territory':'state',
'kilometers per hour':'numerical>=0',
'miles per gallon':'numerical>=0',
'miles':'numerical>=0',
'capital formation':'numerical>=0',
'capital gains':'numerical>=0',
'venture capital':'numerical>=0',
'working capital':'numerical>=0',
'capital':'city',
'city':'city',
'birthplace':'city',
'birth place':'city',
'borough':'city',
'locality':'city',
'municipality':'city',
'prefecture':'city',
'town':'city',
'settlement':'city',
'urban area':'city',
'birthplaces':'city',
'boroughs':'city',
'municipalities':'city',
'prefectures':'city',
'towns':'city',
'settlements':'city',
'localities':'city',
'hometown':'city',
'township':'city',
'village':'city',
'countries':'string',
'country':'country',
'ioc':'country',
'nation':'country',
'nacionality':'country',
'nationality':'country',
'sovereign state':'country',
'countrys':'country',
'coutnry':'country',
'counry':'country',
'thenation':'country',
'nationalities':'country',
'citizenship':'country',
'citizenships':'country',
'months':'numerical>=0',
'per month':'numerical>=0',
'sales month':'numerical>=0',
'sale month':'numerical>=0',
'month':'month',
'username':'name',
'firstname':'name',
'fullname':'name',
'lastname':'name',
'nickname':'name',
'unnamed':'string',
'name':'name',
'nom':'name',
'nome':'name',
'nombre':'name',
'time':'time',
'ip address':'IPformat',
'web address':'URLformat',
'www address':'URLformat',
'weburl':'URLformat',
'email address':'E-mailformat',
'address':'street',
'email':'E-mailformat',
'electronic mail':'E-mailformat',
'e mail':'E-mailformat',
'emails':'E-mailformat',
'e mails':'E-mailformat',
'internet protocol':'IPformat',
'website':'URLformat',
'web site':'URLformat',
'webpage':'URLformat',
'web page':'URLformat',
'web portal':'URLformat',
'web resource':'URLformat',
'webiste':'URLformat',
'webites':'URLformat',
'weblink':'URLformat',
'webpages':'URLformat',
'pages':'numerical>=0'',
'webportal':'URLformat',
'websites':'URLformat',
'www':'URLformat',
'home page':'URLformat',
'homepage':'URLformat',
'aspx':'URLformat',
'clicking':'URLformat',
'clicks':'numerical>=0'',
'click':'binary',
'curl':'URLformat',
'favicon':'binary',
'googlebot':'URLformat',
'href':'URLformat',
'htdocs':'URLformat',
'htaccess':'URLformat',
'homepages':'URLformat',
'hotlinks':'URLformat',
'hotlink':'URLformat',
'htm':'URLformat',
'hyperlinks':'URLformat',
'iframes':'URLformat',
'interlinking':'URLformat',
'inurl':'URLformat',
'jsp':'URLformat',
'links':'URLformat',
'link':'URLformat',
'listview':'URLformat',
'sftp':'URLformat',
'sites':'URLformat',
'ssh':'URLformat',
'startpage':'URLformat',
'stylesheet':'URLformat',
'subpages':'URLformat'
'tinyurl':'URLformat'
'developer':'name',
'money':'money',
'currency':'money',
'currencies':'money',
'curency':'money',
'monies':'money',
'funds':'money',
'moneys':'money',
'cash':'money',
'price':'money',
'greenback':'money',
'dollar':'money',
'usd':'money',
'renminbi':'money',
'renmimbi':'money',
'euro':'money',
'dollars':'money',
'gbp':'money',
'lira':'money',
'networth':'money',
'net worth':'money',
'peso':'money',
'pound':'money',
'rupee':'money',
'yen':'money',
'predicted':'categorical',
'target':'categorical',
'status':'categorical',
'album':'categorical',
'large':'categorical',
'streaming television':'categorical',
'hour':'hour',
'time of day':'hour',
'clock time':'hour',
'angle':'angle',
'per minute':'numerical>=0',
'minute':'numerical>=0',
'latitude':'latitude',
'lat coord':'latitude',
'long passing':'numerical>=0',
'short passing':'numerical>=0',
'long balls':'numerical>=0',
'long shots':'numerical>=0',
'long moves':'string',
'longitude':'longitude',
'lon coord':'longitude',
'lattitude':'latitude',
'latitudes':'latitude',
'longitudes':'longitude',
'ph':'ph',
'acidity':'acidity',
'tartness':'acidity',
'alcalinity':'alkalinity',
'alkalinity':'alkalinity',
'tannins':'tannins',
'tannin':'tannins',
'astringency':'tannins',
'saltiness':'saltness',
'saltness':'saltness',
'salinity':'saltness',
'ace':'numerical>=0',
'faced':'numerical>=0',
'saved':'numerical>=0',
'won':'numerical>=0',
'blood pressure':'bloodpressure',
'bloodpressure':'bloodpressure',
'pressure':'numerical',
'hours':'numerical>=0',
'stays':'numerical>=0',
'weekday':'weekday',
'date of birth':'date',
'anniversary':'date',
'appearance':'date',
'begin':'date',
'birthdate':'date',
'birth date':'date',
'birthday':'date',
'birth day':'date',
'birth':'date',
'born':'date',
'death':'date',
'died':'date',
'date':'date',
'mmddyy':'date',
'mmddyyyy':'date',
'yyyymmdd':'date',
'yymmdd':'date',
'ddmmyy':'date',
'ddmmyyyy':'date',
'airdate':'date',
'added':'date',
'published':'date',
'valid from':'date',
'valid through':'date',
'end time':'time',
'time end':'time',
'end year':'year',
'year end':'year',
'end':'date',
'year established':'year',
'established':'date',
'expiry':'date',
'expires':'date',
'finish time':'time',
'garage finish':'categorical',
'finish':'date',
'launch':'date',
'owned from':'date'
'owned through':'date'
'posted':'date',
'release':'date',
'released':'date',
'start time':'time',
'time start':'time',
'start year':'year',
'year start':'year',
'start':'categorical',
'type':'categorical',
'updated':'date',
'update':'date',
'timestamp':'datetime',
'timestamps':'datetime',
'when':'time',
'days':'numerical>=0',
'day of week':'weekday',
'day of the week':'weekday',
'per day':'numerical>=0',
'total day':'numerical>=0',
'day of month':'day',
'day':'day',
'agent':'name',
'mileage':'numerical>=0',
'wagers':'numerical>=0',
'wager':'numerical>=0',
'usages':categorical',
'usage':categorical',
'storage':'numerical>=0',
'zip code':'postalcode',
'zipcode':'postalcode',
'zip':'postalcode',
'postalcode':'postalcode',
'postal code':'postalcode',
'post code':'postalcode',
'postcodes':'postalcode',
'postcode':'postalcode',
'aged':'age',
'ages':'categorical',
'age':'age',
'yearsold':'age',
'years old':'age',
'years':'numerical>=0',
'weeks':'numerical>=0',
'per week':'numerical>=0',
'week':'week',
'integer':'numerical',
'bigint':'numerical',
'smallint':'numerical',
'tinyint':'numerical',
'serial':'numerical',
'bit':'numerical',
'street':'street',
'avenue':'street',
'boulevard':'street',
'expressway':'street',
'freeway':'street',
'highway':'street',
'motorway':'street',
'promenade':'street',
'road':'street',
'floors':'numerical',
'floor':'string',
'breast':'categorical',
'group':'categorical',
'factors':'categorical',
'factor':'numerical',
'growth':'numerical',
'profit':'numerical',
'quantity':'numerical',
'quantitative':'numerical',
'velocity':'numerical',
'ethnicity':'categorical',
'opacity':'string',
'estate':'categorical',
'absences':'numerical>=0',
'achievements':'numerical>=0',
'allowance':'numerical>=0',
'ch 2o':'numerical>=0',
'humidity':'numerical>=0',
'humidities':'numerical>=0',
'humid':'numerical>=0',
'admissions':'numerical>=0',
'advertisement':'numerical>=0',
'aggregate':'numerical>=0',
'aggregated':'numerical>=0',
'airfares':'numerical>=0',
'allowances':'numerical>=0',
'amplitude':'numerical>=0',
'appearances':'numerical>=0',
'armspan':'numerical>=0',
'assists':'numerical>=0',
'area':'numerical>=0',
'ash':'numerical>=0',
'aspartate transaminase':'numerical>=0',
'attempted':'numerical>=0',
'attempts':'numerical>=0',
'attempt':'numerical>=0',
'attendance':'numerical>=0',
'babies':'numerical>=0',
'backlog':'numerical>=0',
'balls':'numerical>=0',
'bases':'numerical>=0',
'batches':'numerical>=0',
'bath':'numerical>=0',
'bats':'numerical>=0',
'bonuses':'numerical>=0',
'batch':'numerical>=0',
'beds':'numerical>=0',
'bed':'numerical>=0',
'bib':'numerical>=0',
'billions':'numerical>=0',
'bonus':'numerical>=0',
'bookings':'numerical>=0',
'bore':'numerical>=0',
'brightness':'numerical>=0',
'bytes':'numerical>=0',
'byte':'numerical>=0',
'calls':'numerical>=0',
'cancellations':'numerical>=0',
'candelas':'numerical>=0',
'carbon oxide':'numerical>=0',
'cars':'numerical>=0',
'cases':'numerical>=0',
'casualties':'numerical>=0',
'caught':'numerical>=0',
'cement':'numerical>=0',
'change':'numerical>=0',
'cholesterol':'numerical>=0',
'chunks':'numerical>=0',
'circles':'numerical>=0',
'circumferences':'numerical>=0',
'circumference':'numerical>=0',
'could':'numerical>=0',
'colours':'numerical>=0',
'compactness':'numerical>=0',
'companies':'numerical>=0',
'compensation':'numerical>=0',
'completions':'numerical>=0',
'concentrations':'numerical>=0',
'consumptions':'numerical>=0',
'concentration':'numerical>=0',
'consumption':'numerical>=0',
'children':'numerical>=0',
'contributions':'numerical>=0',
'contribution':'numerical>=0',
'costing':'numerical>=0',
'costs':'numerical>=0',
'cost':'numerical>=0',
'counted':'numerical>=0',
'counting':'numerical>=0',
'counts':'numerical>=0',
'crispness':'numerical>=0',
'current':'numerical>=0',
'curvature':'numerical>=0',
'cylinder':'numerical>=0',
'damage':'numerical>=0',
'deaths':'numerical>=0',
'defending':'numerical>=0',
'density':'numerical>=0',
'deposit':'numerical>=0',
'densities':'numerical>=0',
'depths':'numerical>=0',
'depth':'numerical>=0',
'diameters':'numerical>=0',
'diameter':'numerical>=0',
'discount':'numerical>=0',
'dislikes':'numerical>=0',
'displacements':'numerical>=0',
'displacement':'numerical>=0',
'dividends':'numerical>=0',
'dividend':'numerical>=0',
'donated':'numerical>=0',
'donating':'numerical>=0',
'donations':'numerical>=0',
'donation':'numerical>=0',
'door':'numerical>=0',
'double':'numerical>=0',
'downloads':'numerical>=0',
'downpours':'numerical>=0',
'downpour':'numerical>=0',
'dribling':'numerical>=0',
'drawn':'numerical>=0',
'durations':'numerical>=0',
'duration':'numerical>=0',
'duties':'numerical>=0',
'duty':'numerical>=0',
'efficiencies':'numerical>=0',
'energy':'numerical>=0',
'english':'numerical>=0',
'enrollments':'numerical>=0',
'enrolment':'numerical>=0',
'enrollment':'numerical>=0',
'errors':'numerical>=0',
'evaluation':'numerical>=0',
'expectancy':'numerical>=0',
'fares':'numerical>=0',
'fare':'numerical>=0',
'fatalities':'numerical>=0',
'female':'numerical>=0',
'fieldgoal':'numerical>=0',
'fines':'numerical>=0',
'fine':'numerical>=0',
'flow':'numerical>=0',
'fluidity':'numerical>=0',
'friends':'numerical>=0',
'fumble':'numerical>=0',
'funding':'numerical>=0',
'games':'numerical>=0',
'gamewinners':'numerical>=0',
'gap':'numerical>=0',
'generation':'numerical>=0',
'glucose':'numerical>=0',
'goals':'numerical>=0',
'goal':'numerical>=0',
'gross domestic product':'numerical>=0',
'grades':'numerical>=0',
'grade':'numerical>=0',
'grant':'numerical>=0',
'gust':'numerical>=0',
'hip':'numerical>=0',
'history':'numerical>=0',
'hits':'numerical>=0',
'hit':'numerical>=0',
'homerun':'numerical>=0',
'horse power':'numerical>=0',
'horsepower':'numerical>=0',
'illuminance':'numerical>=0',
'impressions':'numerical>=0',
'inception':'numerical>=0',
'incomes':'numerical>=0',
'income':'numerical>=0',
'index':'numerical>=0',
'inn':'numerical>=0',
'inning':'numerical>=0',
'instant':'numerical',
'instrumentalness':'numerical>=0',
'insulin':'numerical>=0',
'interception':'numerical>=0',
'internode':'numerical>=0',
'invoices':'numerical>=0',
'invoice':'numerical>=0',
'invoicing':'numerical>=0',
'kick':'numerical>=0',
'kilobytes':'numerical>=0',
'less than high school':'numerical>=0',
'likes':'numerical>=0',
'lightness':'numerical>=0',
'liveness':'numerical>=0',
'loan':'numerical>=0',
'losses':'numerical>=0',
'lumens':'numerical>=0',
'lux':'numerical>=0',
'male':'numerical>=0',
'market capitalization':'numerical>=0',
'marks':'numerical>=0',
'mark':'numerical>=0',
'mass':'numerical>=0',
'matches':'numerical>=0',
'maths':'numerical>=0',
'mbytes':'numerical>=0',
'memberships':'numerical>=0',
'memory':'numerical>=0',
'meters':'numerical>=0',
'millions':'numerical>=0',
'minutes':'numerical>=0',
'moisture':'numerical>=0',
'movement':'numerical>=0',
'orbits':'numerical>=0',
'outs':'numerical>=0',
'over 18':'categorical',
'over':'numerical>=0',
'overs':'numerical>=0',
'overall':'numerical>=0',
'passengers':'numerical>=0',
'pace':'numerical>=0',
'parameter':'numerical>=0',
'parts per billion':'numerical>=0',
'parts per million':'numerical>=0',
'passing':'numerical>=0',
'passing':'numerical>=0',
'payouts':'numerical>=0',
'payout':'numerical>=0',
'payscale':'numerical>=0',
'peak':'numerical>=0',
'per billion':'numerical>=0',
'per capita':'numerical>=0',
'per million':'numerical>=0',
'per thousand':'numerical>=0',
'perceptions':'numerical>=0',
'perimeters':'numerical>=0',
'perimetre':'numerical>=0',
'perimeter':'numerical>=0',
'personal fouls':'numerical>=0',
'pitches':'numerical>=0',
'played':'numerical>=0',
'points':'numerical>=0',
'pole':'numerical>=0',
'portions':'numerical>=0',
'portion':'numerical>=0',
'population':'numerical>=0',
'popularity':'numerical>=0',
'pregnancies':'numerical>=0',
'production':'numerical>=0',
'products':'numerical>=0',
'radius':'numerical>=0',
'radii':'numerical>=0',
'radiuses':'numerical>=0',
'rains':'numerical>=0',
'rainfall':'numerical>=0',
'rain':'numerical>=0',
'rank':'numerical>=0',
'ratings':'numerical>=0',
'rebounds':'numerical>=0',
'received':'numerical>=0',
'remuneration':'numerical>=0',
'revenues':'numerical>=0',
'risk':'numerical>=0',
'runtime':'numerical>=0',
'runs':'numerical>=0',
'run':'numerical>=0',
'rush':'numerical>=0',
'sacks':'numerical>=0',
'sacrifice bunt':'numerical>=0',
'salaries':'numerical>=0',
'salary':'numerical>=0',
'sales':'numerical>=0',
'saves':'numerical>=0',
'save':'numerical>=0',
'savings':'numerical>=0',
'seats':'numerical>=0',
'sections':'numerical>=0',
'sensor':'numerical>=0',
'sets':'numerical>=0',
'scored':'numerical>=0',
'scores':'numerical>=0',
'scoring':'numerical>=0',
'screen':'numerical>=0',
'seconds':'numerical>=0',
'self':'numerical>=0',
'severance':'numerical>=0',
'shares':'numerical>=0',
'shooting':'numerical>=0',
'shoots':'numerical>=0',
'shots':'numerical>=0',
'sideband':'numerical>=0',
'science':'numerical>=0',
'silkiness':'numerical>=0',
'since':'numerical',
'sizes':'numerical>=0',
'size':'numerical>=0',
'smoothness':'numerical>=0',
'speechiness':'numerical>=0',
'square foot':'numerical>=0',
'square':'numerical>=0',
'standard deviation':'numerical>=0',
'started':'numerical>=0',
'steals':'numerical>=0',
'steps':'numerical>=0',
'stipend':'numerical>=0',
'strikeout':'numerical>=0',
'stockpile':'numerical>=0',
'stolen base':'numerical>=0',
'stroke':'numerical>=0',
'subscribers':'numerical>=0',
'swaths':'numerical>=0',
'swath':'numerical>=0',
'tackle':'numerical>=0',
'tall':'numerical>=0',
'tariff':'numerical>=0',
'television':'numerical>=0',
'tempo':'numerical>=0',
'tenure':'numerical>=0',
'texture':'numerical>=0',
'tracts':'numerical>=0',
'throw':'numerical>=0',
'throws':'numerical>=0',
'ties':'numerical>=0',
'tie':'numerical>=0',
'touchdown':'numerical>=0',
'touchdowns':'numerical>=0',
'triple':'numerical>=0',
'tuition':'numerical>=0',
'turnout':'numerical>=0',
'turnovers':'numerical>=0',
'vaccinated':'numerical>=0',
'valence':'numerical>=0',
'value added tax':'numerical>=0',
'variable frequency oscillator':'numerical>=0',
'views':'numerical>=0',
'visitors':'numerical>=0',
'visits':'numerical>=0',
'vitamin':'numerical>=0',
'votes':'numerical>=0',
'volume':'numerical>=0',
'voters':'numerical>=0',
'waist':'numerical>=0',
'walk':'numerical>=0',
'walks':'numerical>=0',
'wages':'numerical>=0',
'wage':'numerical>=0',
'weakness':'numerical>=0',
'weight':'numerical>=0',
'width':'numerical>=0',
'win':'numerical>=0',
'wins':'numerical>=0',
'winners':'numerical>=0',
'wk':'numerical>=0',
'yagi':'numerical>=0',
'yards':'numerical>=0',
'yard':'numerical>=0',
'zone':'numerical>=0',
'code':'categorical',
'gender':'categorical',
'sex':'categorical',
'location':'categorical',
'abilities':'categorical',
'activity':'categorical',
'advisor':'categorical',
'affiliate':'categorical',
'affiliation':'categorical',
'against':'categorical',
'agency':'categorical',
'aircraft':'categorical',
'airline':'categorical',
'airplane':'categorical',
'airport':'categorical',
'alert':'categorical',
'anemia':'categorical',
'animal':'categorical',
'animation':'categorical',
'appetite':'categorical',
'approach':'categorical',
'approval':'categorical',
'army':'categorical',
'arm':'categorical',
'aroma':'categorical',
'aspiration':'categorical',
'asset':'categorical',
'associate':'categorical',
'association':'categorical',
'attribute':'categorical',
'audience':'categorical',
'availability':'categorical',
'available at':'categorical',
'award':'categorical',
'badge':'categorical',
'balcony':'categorical',
'beach':'categorical',
'benefits':'categorical',
'blocks':'numerical>=0',
'block':'numerical>=0',
'big':'categorical',
'bike':'categorical',
'bioclimate':'categorical',
'biome':'categorical',
'bird':'categorical',
'board':'categorical',
'branch':'categorical',
'brand':'categorical',
'building':'categorical',
'bus':'categorical',
'business':'categorical',
'cheating':'categorical',
'churn':'categorical',
'cache':'categorical',
'calc':'categorical',
'calendar':'categorical',
'camp':'categorical',
'campaign':'categorical',
'campus':'categorical',
'candidate':'categorical',
'capacity':'numerical>=0',
'car':'categorical',
'credit card':'numerical>=0',
'card':'categorical',
'carousel':'categorical',
'carrier':'categorical',
'certificate':'categorical',
'certification':'categorical',
'chain':'categorical',
'champion':'categorical',
'championship':'categorical',
'channel':'categorical',
'chart':'numerical>=0',
'footnote':'string',
'valor':'numerical',
'value':'numerical',
'check':'categorical',
'chest pain':'categorical',
'character':'categorical',
'church':'categorical',
'cinema':'categorical',
'clarity':'categorical',
'class':'categorical',
'classification':'categorical',
'climate':'categorical',
'clinic':'categorical',
'clock':'categorical',
'club':'categorical',
'coin':'categorical',
'collection':'categorical',
'college':'categorical',
'case study':'categorical',
'casino':'categorical',
'catalog':'categorical',
'cathedral':'categorical',
'cheating':'categorical',
'concerns':'categorical',
'confederation':'categorical',
'config':'categorical',
'confusion':'categorical',
'congestion':'categorical',
'color':'categorical',
'colour':'categorical',
'commerce':'categorical',
'commission':'categorical',
'committee':'categorical',
'commonwealth':'categorical',
'company':'categorical',
'competition':'categorical',
'compiler':'categorical',
'complaint':'categorical',
'complexion':'categorical',
'concerns':'categorical',
'confederation':'categorical',
'config':'categorical',
'confusion':'categorical',
'congestion':'categorical',
'connection':'categorical',
'connections':'categorical',
'connectivity':'categorical',
'consequence':'categorical',
'console':'categorical',
'constipation':'categorical',
'constructor':'categorical',
'consulting':'categorical',
'consumer':'categorical',
'contact':'categorical',
'contraceptives':'categorical',
'control':'categorical',
'conversion':'categorical',
'conversions':'categorical',
'concert':'categorical',
'condition':'categorical',
'conference':'categorical',
'connection':'categorical',
'connections':'categorical',
'connectivity':'categorical',
'consequence':'categorical',
'console':'categorical',
'constipation':'categorical',
'constructor':'categorical',
'consulting':'categorical',
'consumer':'categorical',
'contact':'categorical',
'contraceptives':'categorical',
'control':'categorical',
'conversion':'categorical',
'conversions':'categorical',
'continent':'categorical',
'convention':'categorical',
'corporation':'categorical',
'course':'categorical',
'court':'categorical',
'coverage':'categorical',
'cpu':'categorical',
'credentials':'categorical',
'credential':'categorical',
'criteria':'categorical',
'cuisine:'categorical',
'cycle':'categorical',
'data':'categorical',
'demographics':'categorical'
'intensity':'numerical',
'database':'categorical',
'dealership':'categorical',
'debate':'categorical',
'degree':'categorical',
'delegation':'categorical',
'delivery':'categorical',
'department':'categorical',
'depot':'categorical',
'destination':'categorical',
'diagnosis':'categorical',
'diet':'categorical',
'difficulty':'categorical',
'direction':'categorical',
'discipline':'categorical',
'discrete':'categorical',
'disease':'categorical',
'dish':'categorical',
'distribution':'categorical',
'distributor':'categorical',
'district':'categorical',
'division':'categorical',
'domain':'categorical',
'driver':'categorical',
'drive':'categorical',
'economics':'categorical',
'economy':'categorical',
'edition':'categorical',
'electro cardiogram':'categorical',
'embarked':'categorical',
'employees':'numerical>=0',
'employers':'numerical>=0',
'employment':'categorical',
'education':'categorical',
'engine':'categorical',
'enterprise':'categorical',
'entity':'categorical',
'equipment':'categorical',
'error':'categorical',
'establishment':'categorical',
'event':'categorical',
'exposure':'categorical',
'eyes':'categorical',
'facility':'categorical',
'factory':'categorical',
'family':'categorical',
'fauna':'categorical',
'features':'categorical',
'feature':'categorical',
'festival':'categorical',
'field':'categorical',
'finished':'categorical',
'firm':'categorical',
'flight':'categorical',
'flora':'categorical',
'flower':'categorical',
'font':'categorical',
'form':'categorical',
'format':'categorical',
'forum':'categorical',
'foundation':'categorical',
'fruitiness':'categorical',
'fuel':'categorical',
'fund':'categorical',
'gallery':'categorical',
'game':'categorical',
'genre':'categorical',
'geography':'categorical',
'going out':'categorical',
'government':'categorical',
'guardian':'categorical',
'gym':'categorical',
'habits':'categorical',
'habit':'categorical',
'habitat':'categorical',
'handicap':'categorical',
'hand':'categorical',
'harbor':'categorical',
'headquarters':'categorical',
'health':'categorical',
'hidden':'categorical',
'highschool':'categorical',
'holder':'categorical',
'homeport':'categorical',
'hostel':'categorical',
'hotel':'categorical',
'industry':'categorical',
'institute':'categorical',
'institution':'categorical',
'instrument':'categorical',
'interpretation':'categorical',
'island':'categorical',
'job':'categorical',
'journal':'categorical',
'jurisdiction':'categorical',
'keyword':'categorical',
'kind':'categorical',
'kingdom:'categorical',
'lab':'categorical',
'label':'categorical',
'laboratory':'categorical',
'lake':'categorical',
'landmark':'categorical',
'language':'categorical',
'law':'categorical',
'league':'categorical',
'library':'categorical',
'license':'categorical',
'machine':'categorical',
'magazine':'categorical',
'magnitude':'categorical',
'major':'categorical',
'make':'categorical',
'mall':'categorical',
'manufacturer':'categorical',
'marital':'categorical',
'market':'categorical',
'material':'categorical',
'medium size':'categorical',
'medium':'categorical',
'med':'categorical',
'medication':'categorical',
'menopause':'categorical',
'method':'categorical',
'mine':'categorical',
'ministry':'categorical',
'minor':'categorical',
'mode':'categorical',
'model':'categorical',
'monument':'categorical',
'mortality':'categorical',
'mosque':'categorical',
'more':'categorical',
'motel':'categorical',
'mountain':'categorical',
'movie':'categorical',
'music':'categorical',
'musical':'categorical',
'navigate':'categorical',
'neighborhood':'categorical',
'network':'categorical',
'newsletter':'categorical',
'newspaper':'categorical',
'nightclub':'categorical',
'node':'categorical',
'novel':'categorical',
'nursery':'categorical',
'nursing home':'categorical',
'objective':'categorical',
'observatory':'categorical',
'occasion':'categorical',
'occupancy':'categorical',
'occupation':'categorical',
'ocean':'categorical',
'option':'categorical',
'opera':'categorical',
'operating system':'categorical',
'operation':'categorical',
'opponent':'categorical',
'organization':'categorical',
'orientation':'categorical',
'origin':'categorical',
'outlet':'categorical',
'palace':'categorical',
'paper':'categorical',
'park':'categorical',
'parking':'categorical',
'partner':'categorical',
'party':'categorical',
'pension':'categorical',
'period':'categorical',
'pharmacy':'categorical',
'phase':'categorical',
'pizzeria':'categorical',
'place':'categorical',
'plane':'categorical',
'planet':'categorical',
'plant':'categorical',
'plantation':'categorical',
'platform':'categorical',
'play':'categorical',
'policy':'categorical',
'port':'categorical',
'portal':'categorical',
'position':'categorical',
'post office':'categorical',
'priority':'categorical',
'procedure':'categorical',
'product':'categorical',
'profession':'categorical',
'project':'categorical',
'pronouns':'categorical',
'provider':'categorical',
'pyramid':'categorical',
'qualification':'categorical',
'air quality':'numerical',
'quality':'categorical',
'quarter':'categorical',
'race':'categorical',
'radio':'categorical',
'ranch':'categorical',
'ranking':'categorical',
'rating':'categorical',
'reason':'categorical',
'recital':'categorical',
'recorded at':'categorical',
'recorded in':'categorical',
'refinery':'categorical',
'reform':'categorical',
'relationship':'categorical',
'relation':'categorical',
'religion':'categorical',
'resolution':'categorical',
'resort':'categorical',
'result':'categorical',
'restaurant':'categorical',
'retailer':'categorical',
'retirement home':'categorical',
'revolution':'categorical',
'river':'categorical',
'role':'categorical',
'round':'categorical',
'safari':'categorical',
'same as':'categorical',
'satisfaction':'categorical',
'scale':'categorical',
'school':'categorical',
'sea':'categorical',
'season':'categorical',
'sector':'categorical',
'seed':'categorical',
'segment':'categorical',
'selection':'categorical',
'semester':'categorical',
'service':'categorical',
'severity':'categorical',
'shape':'categorical',
'shrine':'categorical',
'sign':'categorical',
'skill':'categorical',
'small':'categorical',
'specialty':'categorical',
'stage':'categorical',
'stretch':'categorical',
'social media':'categorical',
'software':'categorical',
'sort':'categorical',
'source':'categorical',
'species':'categorical',
'sport':'categorical',
'stadium':'categorical',
'stress':'categorical',
'store':'categorical',
'style':'categorical',
'subdivision':'categorical',
'subject':'categorical',
'subregion':'categorical',
'subsidiary':'categorical',
'supermarket':'categorical',
'support':'categorical',
'supplier':'categorical',
'surface':'categorical',
'symbol':'categorical',
'symbolic':'categorical',
'symphony':'categorical',
'symposium':'categorical',
'symptom':'categorical',
'synagogue':'categorical',
'subsystem':'categorical',
'taste':'categorical',
'teaches':'categorical',
'team':'categorical',
'technique':'categorical',
'temple':'categorical',
'term':'categorical',
'terminal':'categorical',
'theater':'categorical',
'therapy':'categorical',
'ticker':'categorical',
'tier':'categorical',
'timezone':'categorical',
'title':'categorical',
'tool':'categorical',
'topic':'categorical',
'track':'categorical',
'trade':'categorical',
'transmission':'categorical',
'tree':'categorical',
'trend':'categorical',
'trimester':'categorical',
'tunnel':'categorical',
'two':'categorical',
'union':'categorical',
'unicode':'categorical',
'unit':'categorical',
'university':'categorical',
'use':'categorical',
'valid in':'categorical',
'variety':'categorical',
'vehicle':'categorical',
'vendor':'categorical',
'venue':'categorical',
'weapon':'categorical',
'wheelbase':'categorical',
'worker':'categorical',
'work':'categorical',
'zoo':'categorical',
'flavor':'categorical',
'iconic':'categorical',
'data':'categorical',
'demographics':'categorical',
'electronics':'categorical',
'grouping':'categorical',
'mechanism':'categorical',
'possession':'categorical',
'presence':'categorical',
'purity':'categorical',
'sentiment':'categorical',
'weather':'categorical',
'absolute':'numerical',
'acceleration':'numerical',
'adhesion':'numerical',
'albumin':'numerical',
'amount':'numerical',
'assets':'numerical',
'attack':'numerical',
'averaged':'numerical',
'average':'numerical',
'bacteria':'numerical',
'balance':'numerical',
'fasting blood sugar':'numerical',
'blood':'numerical',
'bodyfat':'numerical>=0',
'bodyweight':'numerical>=0',
'budget':'numerical',
'burstiness':'numerical',
'calculated':'numerical',
'doctor':'name',
'charge':'numerical',
'chromatin':'numerical',
'credit':'numerical',
'coefficients':'numerical',
'coefficient':'numerical',
'column':'string',
'complex':'numerical',
'concavity':'numerical',
'countdown':'numerical',
'correlation':'numerical',
'cover':'numerical',
'creatinine':'numerical',
'credits':'numerical',
'curtosis':'numerical',
'debits':'numerical',
'decimal':'numerical',
'decline':'numerical',
'decrease':'numerical',
'deficit':'numerical',
'demand':'numerical',
'derivative':'numerical',
'dewpoint':'numerical',
'dew point':'numerical',
'diabetes':'numerical',
'difference':'numerical',
'differential':'numerical',
'earnings':'numerical',
'eccentricity':'numerical',
'epoch':'numerical',
'elevation':'numerical',
'entropy':'numerical',
'equity':'numerical',
'expenditure':'numerical',
'expenses':'numerical',
'experience':'numerical',
'export':'numerical',
'fee':'numerical>=0',
'force':'numerical',
'fraction':'string',
'gradient':'numerical',
'gravity':'numerical',
'gross':'numerical',
'hemoglobin':'numerical',
'hypertension':'numerical',
'import':'numerical',
'increase':'numerical',
'inflation':'numerical',
'interaction':'numerical',
'intercept':'numerical',
'interest':'numerical',
'investment':'numerical',
'koi':'numerical',
'limit':'numerical',
'load':'numerical',
'loudness':'numerical',
'lowest':'numerical',
'maximum':'numerical',
'mean':'numerical',
'measures':'numerical',
'measurement':'numerical',
'measure':'numerical',
'median':'numerical',
'metering':'numerical',
'minimum':'numerical',
'mitoses':'numerical',
'nuclei':'numerical',
'nucleoli':'numerical',
'occurrences':'numerical',
'old peak':'numerical',
'paid':'numerical',
'particulate matter':'numerical',
'payment':'numerical',
'point':'numerical',
'pollution':'numerical>=0',
'poundage':'numerical>=0',
'power':'numerical',
'radian':'numerical',
'random':'numerical',
'refund':'numerical',
'reimbursement':'numerical',
'respiration':'numerical',
'revenue':'numerical',
'row':'numerical',
'sequence':'numerical',
'skewness':'numerical',
'strength':'numerical',
'symmetry':'numerical',
'slag':'numerical',
'slope':'numerical',
'stock':'numerical',
'speed':'numerical',
'km':numerical',
'sum':'numerical',
'surplus':'numerical',
'take':'numerical',
'taxes':'numerical',
'tax':'numerical',
'texture':'numerical',
'thickness':'numerical',
'torque':'numerical',
'total':'numerical',
'uniformity':'numerical',
'units':'numerical',
'vacuum':'numerical',
'variance':'numerical',
'variable':'numerical',
'visibility':'numerical',
'voltage':'numerical',
'water':'numerical',
'withdrawal':'numerical',
'yield':'numerical',
'hydrogen':'numerical',
'helium':'numerical',
'lithium':'numerical',
'beryllium':'numerical',
'boron':'numerical',
'carbon':'numerical',
'nitrogen':'numerical',
'oxygen':'numerical',
'fluorine':'numerical',
'neon':'numerical',
'sodium':'numerical',
'magnesium':'numerical',
'aluminum':'numerical',
'aluminium':'numerical',
'silicon':'numerical',
'phosphorus':'numerical',
'sulfur':'numerical',
'sulphur':'numerical',
'sulphate':'numerical',
'chloride':'numerical',
'chlorine':'numerical',
'argon':'numerical',
'potassium':'numerical',
'calcium':'numerical',
'scandium':'numerical',
'titanium':'numerical',
'vanadium':'numerical',
'chromium':'numerical',
'manganese':'numerical',
'iron':'numerical',
'cobalt':'numerical',
'nickel':'numerical',
'copper':'numerical',
'zinc':'numerical',
'gallium':'numerical',
'germanium':'numerical',
'arsenic':'numerical',
'selenium':'numerical',
'bromine':'numerical',
'krypton':'numerical',
'rubidium':'numerical',
'strontium':'numerical',
'yttrium':'numerical',
'zirconium':'numerical',
'niobium':'numerical',
'molybdenum':'numerical',
'technetium':'numerical',
'ruthenium':'numerical',
'rhodium':'numerical',
'palladium':'numerical',
'silver':'numerical',
'cadmium':'numerical',
'indium':'numerical',
'antimony':'numerical',
'tellurium':'numerical',
'iodine':'numerical',
'xenon':'numerical',
'cesium':'numerical',
'barium':'numerical',
'bar':'numerical',
'lanthanum':'numerical',
'cerium':'numerical',
'praseodymium':'numerical',
'neodymium':'numerical',
'promethium':'numerical',
'samarium':'numerical',
'europium':'numerical',
'gadolinium':'numerical',
'terbium':'numerical',
'dysprosium':'numerical',
'holmium':'numerical',
'erbium':'numerical',
'thulium':'numerical',
'ytterbium':'numerical',
'lutetium':'numerical',
'hafnium':'numerical',
'tantalum':'numerical',
'tungsten':'numerical',
'rhenium':'numerical',
'osmium':'numerical',
'iridium':'numerical',
'platinum':'numerical',
'gold':'numerical',
'thallium':'numerical',
'lead':'numerical',
'bismuth':'numerical',
'polonium':'numerical',
'astatine':'numerical',
'radon':'numerical',
'francium':'numerical',
'radium':'numerical',
'actinium':'numerical',
'thorium':'numerical',
'protactinium':'numerical',
'uranium':'numerical',
'neptunium':'numerical',
'plutonium':'numerical',
'americium':'numerical',
'curium':'numerical',
'berkelium':'numerical',
'californium':'numerical',
'einsteinium':'numerical',
'fermium':'numerical',
'mendelevium':'numerical',
'nobelium':'numerical',
'lawrencium':'numerical',
'rutherfordium':'numerical',
'dubnium':'numerical',
'seaborgium':'numerical',
'bohrium':'numerical',
'hassium':'numerical',
'meitnerium':'numerical',
'darmstadtium':'numerical',
'roentgenium':'numerical',
'copernicium':'numerical',
'nihonium':'numerical',
'flerovium':'numerical',
'moscovium':'numerical',
'livermorium':'numerical',
'tennessine':'numerical',
'oganesson':'numerical',
'alcohol':'numerical',
'acid':'acidity',
'dimension':'numerical',
'viscosity':'numerical',
'hardness':'numerical',
'flexibility':'numerical',
'calorie':'numerical',
'protein':'numerical',
'fat':'numerical',
'carbohydrate':'numerical',
'fiber':'numerical',
'sugar':'numerical',
'commissions':'numerical',
'confidence':'numerical',
'contractions':'numerical',
'hemoglobin':'numerical',
'impact':'numerical',
'spending':'numerical',
'1900':'numerical',
'1901':'numerical',
'1902':'numerical',
'1903':'numerical',
'1904':'numerical',
'1905':'numerical',
'1906':'numerical',
'1907':'numerical',
'1908':'numerical',
'1909':'numerical',
'1910':'numerical',
'1911':'numerical',
'1912':'numerical',
'1913':'numerical',
'1914':'numerical',
'1915':'numerical',
'1916':'numerical',
'1917':'numerical',
'1918':'numerical',
'1919':'numerical',
'1920':'numerical',
'1921':'numerical',
'1922':'numerical',
'1923':'numerical',
'1924':'numerical',
'1925':'numerical',
'1926':'numerical',
'1927':'numerical',
'1928':'numerical',
'1929':'numerical',
'1930':'numerical',
'1931':'numerical',
'1932':'numerical',
'1933':'numerical',
'1934':'numerical',
'1935':'numerical',
'1936':'numerical',
'1937':'numerical',
'1938':'numerical',
'1939':'numerical',
'1940':'numerical',
'1941':'numerical',
'1942':'numerical',
'1943':'numerical',
'1944':'numerical',
'1945':'numerical',
'1946':'numerical',
'1947':'numerical',
'1948':'numerical',
'1949':'numerical',
'1950':'numerical',
'1951':'numerical',
'1952':'numerical',
'1953':'numerical',
'1954':'numerical',
'1955':'numerical',
'1956':'numerical',
'1957':'numerical',
'1958':'numerical',
'1959':'numerical',
'1960':'numerical',
'1961':'numerical',
'1962':'numerical',
'1963':'numerical',
'1964':'numerical',
'1965':'numerical',
'1966':'numerical',
'1967':'numerical',
'1968':'numerical',
'1969':'numerical',
'1970':'numerical',
'1971':'numerical',
'1972':'numerical',
'1973':'numerical',
'1974':'numerical',
'1975':'numerical',
'1976':'numerical',
'1977':'numerical',
'1978':'numerical',
'1979':'numerical',
'1980':'numerical',
'1981':'numerical',
'1982':'numerical',
'1983':'numerical',
'1984':'numerical',
'1985':'numerical',
'1986':'numerical',
'1987':'numerical',
'1988':'numerical',
'1989':'numerical',
'1990':'numerical',
'1991':'numerical',
'1992':'numerical',
'1993':'numerical',
'1994':'numerical',
'1995':'numerical',
'1996':'numerical',
'1997':'numerical',
'1998':'numerical',
'1999':'numerical',
'2000':'numerical',
'2001':'numerical',
'2002':'numerical',
'2003':'numerical',
'2004':'numerical',
'2005':'numerical',
'2006':'numerical',
'2007':'numerical',
'2008':'numerical',
'2009':'numerical',
'2010':'numerical',
'2011':'numerical',
'2012':'numerical',
'2013':'numerical',
'2014':'numerical',
'2015':'numerical',
'2016':'numerical',
'2017':'numerical',
'2018':'numerical',
'2019':'numerical',
'2020':'numerical',
'2021':'numerical',
'2022':'numerical',
'2023':'numerical',
'2024':'numerical',
'2025':'numerical',
'2026':'numerical',
'2027':'numerical',
'2028':'numerical',
'2029':'numerical',
'close':'numerical>=0',
'high':'numerical>=0',
'low':'numerical>=0',
'open':'numerical>=0',
'benign':'categorical',
'level':'categorical',
'region':'categorical',
'system':'categorical',
'abbreviation':'string',
'about':'string',
'abridged':'string',
'abstract':'string',
'academy':'name',
'player':'name',
'access':'string',
'accordion':'string',
'achievement':'string',
'acquired from':'name',
'acronym':'string',
'action':'string',
'actor':'name',
'actress':'name',
'adaptation':'string',
'add':'string',
'adjustment':'string',
'administrator':'name',
'advancement':'string',
'advice':'string',
'additive':'string',
'agenda':'string',
'agreement':'string',
'aid':'string',
'albedo':'string',
'algebra':'string',
'alias':'string',
'align':'string',
'alignment':'string',
'allegiance':'string',
'allergen':'string',
'alliance':'string',
'alumni':'name',
'alumnus':'name',
'alma mater':'string',
'alphanumeric':'string',
'altar':'string',
'alteration':'string',
'amendment':'string',
'amusement':'string',
'analysis':'string',
'animator':'name',
'answer':'string',
'anthem':'string',
'apartment':'string',
'applicant':'name',
'application':'string',
'applications':'string',
'appointment':'string',
'app':'string',
'aquarium':'name',
'archive':'string',
'arena':'name',
'argument':'string',
'arrangement':'string',
'arrondissement':'string',
'architect':'name',
'archived at':'string',
'arrow':'string',
'artery':'string',
'article':'string',
'artists':'string',
'artist':'name',
'assembly':'string',
'assesses':'string',
'assessment':'string',
'assignment':'string',
'assistant':'name',
'athlete':'name',
'athletics':'string',
'atm':'string',
'attendees':'numerical>=0',
'attendee':'name',
'attorney':'string',
'audio':'string',
'audit':'string',
'authority':'string',
'authors':'string',
'author':'name',
'autonomy':'string',
'auto':'string',
'avatar':'string',
'back':'string',
'background':'string',
'backup':'string',
'backward':'string',
'bakery':'name',
'ballet':'string',
'band':'string',
'bank':'name',
'banner':'string',
'base':'string',
'batter':'name',
'battles':'string',
'battle':'name',
'bearer':'name',
'bibliography':'string',
'billboard':'string',
'billed':'name',
'binomial':'string',
'bio':'string',
'bistro':'name',
'blockquote':'string',
'blog':'string',
'blur':'string',
'boat':'string',
'body':'string',
'boiler':'string',
'bold':'string',
'books':'string',
'book':'name',
'booklet':'string',
'bookmark':'string',
'bookstore':'name',
'booster':'string',
'border':'string',
'bottom':'string',
'box office':'numerical>=0',
'box':'string',
'brasserie':'string',
'break':'string',
'breeder':'name',
'bridge':'name',
'brochure':'string',
'broker':'name',
'buffet':'string',
'builder':'name',
'bulletin':'string',
'bureau':'string',
'butcher':'name',
'button':'string',
'buy':'string',
'buyer':'name',
'cafe':'name',
'cafeteria':'name',
'calculus':'string',
'call':'string',
'cancel':'string',
'candidates':'string',
'captain':'name',
'capitalize':'string',
'captcha':'string',
'caption':'string',
'carpet':'string',
'cartoon':'name',
'case':'string',
'cast':'string',
'castle':'name',
'cell':'string',
'cemetery':'name',
'center':'string',
'century':'string',
'ceremony':'string',
'chairperson':'name',
'chair':'string',
'championships':'string',
'champions':'string',
'chancellor:'name',
'chapel':'name',
'chaplain':'name',
'chapter':'string',
'chat':'string',
'checkbox':'string',
'chef':'name',
'child':'name',
'choose':'string',
'choreographer':'name',
'circle':'string',
'circulation':'string',
'circus':'name',
'citadel':'name',
'citation':'string',
'cite':'string',
'senior citizen':'binary',
'citizen':'numerical>=0',
'citizens':'string',
'claim':'string',
'clients':'string',
'clip':'string',
'closed':'string',
'cluster':'string',
'coach':'name',
'collapse':'string',
'colleague':'string',
'combatant':'name',
'comic':'name',
'commander':'name',
'commandant':'name',
'command':'string',
'comment':'string',
'comments':'string',
'commissioner':'name',
'commune':'string',
'competitor':'name',
'competitors':'string',
'complaints':'string',
'complement':'string',
'component':'string',
'composer':'name',
'cone':'string',
'configuration':'string',
'confirm':'string',
'conflict':'string',
'contraindication':'string',
'contributor':'name',
'conservatory':'string',
'constellation':'string',
'constitution':'string',
'construction':'string',
'consultant':'name',
'contact':'string',
'container':'string',
'contenders':'string',
'content':'string',
'contestant':'name',
'context':'string',
'contractor':'name',
'contract':'string',
'contrast':'string',
'convenience':'string',
'conversation':'string',
'cookie':'string',
'coordinator':'name',
'coordinate':'string',
'copy':'string',
'correction':'string',
'cottage':'string',
'couch':'string',
'council':'name',
'county':'name',
'coupon':'string',
'chairman':'name',
'create':'string',
'creator':'name',
'crematorium':'name',
'crew':'string',
'crime':'string',
'crosses':'string',
'cross':'string',
'crowd':'string',
'crypt':'string',
'cube':'string',
'cup':'string',
'curator':'name',
'curtain':'string',
'curve':'string',
'custodian':'name',
'cut':'string',
'dam:'string',
'dataset:'string',
'deal':'string',
'dean':'name',
'debit':'string',
'debut':'string',
'decade':'numerical>=0',
'decay':'string',
'decoration':'string',
'declaration':'string',
'default':'string',
'definition':'string',
'delegate':'name',
'delete':'string',
'deliveries':'string',
'denomination':'string',
'dependence':'string',
'dependent':'string',
'deposits':'string',
'deputy':'name',
'succint description':'string',
'description':'string',
'descriptive':'string',
'desert':'string',
'design':'string',
'designer':'name',
'desk':'string',
'detail':'string',
'development':'string',
'device':'string',
'diagram':'string',
'dialogue':'string',
'diary':'string',
'different':'string',
'diner':'name',
'diocese':'name',
'diploma':'string',
'directors':'string',
'director':'name',
'disagreement':'string',
'disbanded':'string',
'discharge':'string',
'disciple':'name',
'discoverer':'name',
'disco':'name',
'discontinued':'string',
'discussion':'string',
'display':'string',
'disposition':'string',
'dispute':'string',
'dissertation':'string',
'diversity':'string',
'doctors':'string',
'document':'string',
'documentary':'name',
'documentation':'string',
'donor':'name',
'dot':'string',
'double click':'string',
'download':'string',
'draft':'string',
'drag':'string',
'drama':'string',
'drawing':'string',
'drop':'string',
'drug':'name',
'dropdown':'string',
'dynasty':'string',
'earth':'string',
'editor':'string',
'editing':'string',
'effect':'string',
'element':'string',
'elevator':'string',
'eligibility':'string',
'ellipse':'string',
'emblem':'string',
'employee residence':'string',
'employee':'name',
'employer':'name',
'encoding':'string',
'endowment':'string',
'enemy':'name',
'engagement':'string',
'engineer':'name',
'enhancement':'string',
'enter':'string',
'entrant':'name',
'entry':'string',
'enumeration':'string',
'episode':'string',
'equal':'string',
'equation':'string',
'era':'string',
'eruption':'string',
'escalator':'string',
'essay':'string',
'example':'string',
'examination':'string',
'exchange':'string',
'exchanges':'string',
'expand':'string',
'expansion':'string',
'experiment':'string',
'explorer':'name',
'eye':'string',
'farm':'name',
'fate':'string',
'father':'name',
'favorites':'string',
'favourites':'string',
'feat':'string',
'feedback':'string',
'fence':'string',
'fighter':'name',
'figure':'string',
'file':'string',
'filename':'string',
'film':'name',
'filter':'string',
'finalist':'name',
'finalists':'string',
'final':'string',
'first':'string',
'fitness center':'string',
'fixed':'string',
'flag':'string',
'flex':'string',
'flyer':'string',
'focus':'string',
'folder':'string',
'follower':'name',
'followers':'string',
'following':'string',
'follows':'name',
'followup':'string',
'food':'string',
'footer':'string',
'forces':'string',
'forest fires':'numerical>=0',
'forest':'name',
'formulation':'string',
'formula':'string',
'fort':'name',
'fortress':'name',
'forward':'string',
'foundry':'string',
'founder':'name',
'free':'string',
'friday':'string',
'friend':'name',
'frozen':'string',
'fullscreen':'string',
'function':'categorical',
'funder':'name',
'gadget':'name',
'galaxy':'string',
'per game':'numerical>=0',
'gang':'string',
'garage':'string',
'garden':'name',
'garrison':'string',
'gas station':'name',
'gate':'name',
'genus':'string',
'geology':'string',
'geometry':'string',
'general':'string',
'gig':'string',
'goods':'string',
'governor':'name',
'graduate':'numerical>=0',
'grape':'string',
'graph':'string',
'graveyard':'name',
'greater than':'numerical,
'greenhouse':'string',
'grid':'string',
'grill':'string',
'groceries':'numerical>=0',
'grocery':'numerical>=0',
'ground':'string',
'guest':'string',
'guests':'string',
'guide':'string',
'handbook':'name',
'hashtag':'string',
'hazard':'string',
'header':'string',
'headlines':'string',
'headline':'string',
'headquarter':'string',
'head':'string',
'heir':'name',
'help':'string',
'hexagon':'string',
'hybrid':'string',
'hide':'string',
'highlight':'string',
'hill':'string',
'home':'string',
'homework':'string',
'honours:'string',
'horse':'string',
'hospital':'name',
'host':'string',
'house':'string',
'housing':'string',
'hover':'string',
'how to':'string',
'hyperbola':'string',
'icon':'string',
'ideology':'string',
'illustration':'string',
'illustrator':'name',
'image':'string',
'immigration':'string',
'improvement':'string',
'inclination':'string',
'includes':'string',
'incumbents':'categorical',
'incumbent':'name',
'inductee':'name',
'independence':'string',
'independent':'string',
'inequality':'string',
'inflow':'string',
'ingredients':'string',
'ingredient':'string',
'infinity':'string',
'influenced':'string',
'influencer':'name',
'information':'string',
'innovation':'string',
'input':'string',
'inspection':'string',
'instance':'string',
'instructions':'string',
'instructor':'name',
'integral':'string',
'intent':'string',
'interface':'string',
'intern':'name',
'internationally':'string',
'intersection':'string',
'interval':'string',
'interview':'string',
'interviewee':'name',
'interviewer':'name',
'introduced':'name',
'inventories':'string',
'inventory':'string',
'investigation':'string',
'investor':'name',
'issue':'string',
'italic':'string',
'item':'string',
'jockey':'name',
'judge':'name',
'justify':'string',
'king':'string',
'knows about':'string',
'knows':'string',
'ladder':'string',
'land':'string',
'lap':'string',
'last':'string',
'lawyer':'name',
'layout':'string',
'leadership':'string',
'leader':'name',
'leaflet':'string',
'lecture':'string',
'lecturer':'name',
'left':'string',
'lesson':'string',
'liabilities':'string',
'licensee':'name',
'lieutenant':'name',
'lift':'string',
'line':'string',
'list':'string',
'loading':'string',
'log':'string',
'logic':'string',
'login':'string',
'logo':'string',
'logout':'string',
'longtext':'string',
'losers':'string',
'loser':'name',
'lounge':'string',
'lowercase':'string',
'lymph':'string',
'lyrics':'string',
'maintainer':'name',
'manager':'name',
'management':'string',
'manual':'string',
'map':'string',
'march':'string',
'margin':'string',
'mascot':'name',
'match':'string',
'matrix':'string',
'mausoleum':'string',
'mayor':'name',
'medalist':'name',
'media':'string',
'medicine':'string',
'medical school':'name',
'mediumtext':'string',
'meeting':'string',
'member':'name',
'members':'string',
'memo':'string',
'memorial':'string',
'meaning':'string',
'mentions':'string',
'mentor':'name',
'menu':'string',
'message':'string',
'migration':'string',
'milestone':'string',
'mill':'string',
'millennium':'string',
'minister':'name',
'minus':'string',
'missile':'string',
'mission':'string',
'modal':'string',
'modification':'string',
'module':'string',
'monarch':'string',
'monday':'string',
'mother':'name',
'motto':'string',
'move':'string',
'multiply':'string',
'museum':'string',
'musicians':'string',
'musician':'name',
'mute':'string',
'narrator':'name',
'nerve':'string',
'news':'string',
'next':'string',
'nominee':'name',
'nominees':'string',
'notes':'string',
'note':'string',
'notice':'string',
'notification':'string',
'nowrap':'string',
'nurse':'string',
'nutrition':'string',
'object':'string',
'octagon':'string',
'offer':'string',
'offered by':'name',
'officer':'name',
'office':'string',
'offset':'string',
'operator':'name',
'opinion':'string',
'opposition':'string',
'orchard':'string',
'order':'string',
'ordered':'string',
'orders':'string',
'organisation':'name',
'organizer':'name',
'other':'string',
'outflow':'string',
'output':'string',
'overflow':'string',
'oversight':'string',
'overview':'string',
'owners':'string',
'owner':'name',
'package':'string',
'padding':'string',
'pad':'string',
'page':'string',
'pagination':'string',
'pagoda':'string',
'painting':'string',
'painter':'name',
'pamphlet':'string',
'panel':'string',
'parabola':'string',
'parliament':'string',
'parent':'name',
'parish':'name',
'part':'string',
'participant':'name',
'participants':'string',
'passenger':'name',
'password':'string',
'paste':'string',
'pastor':'name',
'patent':'string',
'path':'string',
'patients':'string',
'patron':'name',
'pattern':'string',
'pause':'string',
'paragraph':'string',
'payments':'string',
'pentagon':'string',
'performer':'name',
'person':'name',
'photograph':'string',
'photographer':'name',
'photo':'string',
'pick':'string',
'picture':'string',
'pitcher':'name',
'plan':'string',
'plays':'string',
'plus':'string',
'podcast':'string',
'podium':'string',
'poll':'string',
'polygon':'string',
'portfolio':'string',
'post':'string',
'poster':'string',
'practice':'string',
'precursor':'name',
'predecessor':'name',
'prefix':'string',
'preparation':'string',
'presentation':'string',
'presenter':'name',
'president':'name',
'press release':'string',
'principles':'string',
'provides':'string',
'provost':'name',
'principal':'name',
'print':'string',
'prism':'string',
'problem':'string',
'producers':'string',
'producer':'name',
'produces':'string',
'process':'string',
'professor':'name',
'profile':'string',
'program':'string',
'progress':'string',
'progression':'string',
'prominence':'string',
'pronunciation':'string',
'property':'string',
'proportion':'string',
'proposal':'string',
'prototype':'string',
'pseudonym':'string',
'pub':'string',
'publication':'string',
'publisher':'name',
'purchase':'string',
'purchases':'string',
'purpose':'string',
'quadrilateral':'string',
'queries':'string',
'query':'string',
'question':'string',
'questionnaire':'string',
'quiz':'string',
'quotation':'string',
'quote':'string',
'ramp':'string',
'rationale':'string',
'receipt':'string',
'receipts':'string',
'recognized by':'string',
'recommendation':'string',
'record':'string',
'rectangle':'string',
'rector':'name',
'redo':'string',
'redline':'string',
'referee':'name',
'reference':'string',
'reflect':'string',
'refresh':'string',
'refunds':'string',
'regency':'string',
'regime':'string',
'register':'string',
'registration':'string',
'regression':'string',
'regulation':'string',
'rehabilitation center':'string',
'reign':'string',
'related to':'name',
'relative':'string',
'relief':'string',
'reload':'string',
'remarks':'string',
'reminder':'string',
'remove':'string',
'report':'string',
'representative':'name',
'request':'string',
'requests':'string',
'required':'string',
'requirement':'string',
'research':'string',
'researcher':'name',
'reservation':'string',
'reserve':'string',
'reset':'string',
'residence':'string',
'resident':'name',
'residents':'string',
'resize':'string',
'responsibilities':'string',
'resource':'string',
'response':'string',
'restore':'string',
'retired':'name',
'return':'string',
'returns':'string',
'reviewer':'name',
'reviews':'string',
'review':'string',
'revision':'string',
'rider':'name',
'right':'string',
'rival':'name',
'rocket':'name',
'rollback':'string',
'roman':'string',
'roof':'string',
'bathrooms':'numerical>=0',
'bathroom':'numerical>=0',
'bedrooms':'numerical>=0',
'bedroom':'numerical>=0',
'washrooms':'numerical>=0',
'washroom':'numerical>=0',
'rooms':'numerical>=0',
'room':'numerical>=0',
'root':'string',
'rotate':'string',
'route':'string',
'rule':'string',
'ruling':'string',
'runner up':'name',
'runners up':'string',
'runners':'string',
'saint':'string',
'sale':'string',
'salon':'string',
'sample':'string',
'sanctuary':'string',
'satellite':'string',
'saturday':'string',
'schedule':'string',
'scholarship':'string',
'scientist':'name',
'scorecard':'string',
'score':'string',
'scorer':'name',
'scroll':'string',
'sculpture':'string',
'search':'string',
'seat':'string',
'secretary':'name',
'section':'string',
'security answer':'string',
'security question':'string',
'security':'string',
'seeks':'string',
'select':'string',
'seller':'name',
'seminar':'string',
'senator':'name',
'seniority':'string',
'senior':'string',
'series':'string',
'session':'string',
'set':'string',
'settings':'string',
'shadow':'string',
'share':'string',
'shear':'string',
'ship':'name',
'shipment':'string',
'shipments':'string',
'shop':'name',
'shows':'string',
'shuttle':'name',
'siblings':'numerical>=0',
'sibling':'name',
'signature':'string',
'similar':'string',
'side':'string',
'sire':'string',
'site':'string',
'sketch':'string',
'skew':'string',
'slider':'string',
'slogan':'string',
'society':'string',
'sofa':'string',
'solid':'string',
'solution':'string',
'song':'string',
'sound':'string',
'spacecraft':'name',
'spacer':'string',
'space':'string',
'spatial':'string',
'speakers':'string',
'speaker':'name',
'specification':'string',
'spectator':'name',
'speech':'string',
'sphere':'string',
'spike':'string',
'spinner':'string',
'spokesperson':'name',
'sponsors':'string',
'sponsor':'name',
'spouse':'name',
'staff':'string',
'stairs':'string',
'stamp':'string',
'standard':'string',
'starring':'string',
'star':'string',
'statement':'string',
'static':'string',
'statistics':'string',
'statue':'string',
'steakhouse':'string',
'step':'string',
'sticker':'string',
'sticky':'string',
'stop':'string',
'story':'string',
'strategy':'string',
'strikethrough':'string',
'string':'string',
'stringbook':'string',
'student':'name',
'students':'string',
'studios':'string',
'studio':'name',
'study':'string',
'submission':'string',
'submit':'string',
'submitter':'string',
'subscriber':'string',
'subscription':'string',
'subset':'string',
'subtitle':'string',
'successor':'name',
'success':'string',
'suffix':'string',
'suggestion':'string',
'summary':'string',
'summit':'string',
'sunday':'string',
'superintendent':'name',
'supervisor':'name',
'supply':'string',
'supplies':'string',
'survey':'string',
'synonym':'string',
'synopsis':'string',
'tab':'string',
'table':'string',
'tag':'string',
'tale':'string',
'talk':'string',
'tap':'string',
'task':'string',
'tattoo':'string',
'tavern':'name',
'teacher':'name',
'template':'string',
'temporal':'string',
'tenant':'name',
'terms':'string',
'test':'string',
'testimonial':'string',
'textarea':'string',
'theme':'string',
'theology':'string',
'therapist':'name',
'thesis':'string',
'thing':'string',
'throne':'string',
'thumbnail':'string',
'thursday':'string',
'ticket':'string',
'timeline':'string',
'timer':'string',
'token':'string',
'toll':'string',
'tooltip':'string',
'top':'string',
'tournament':'string',
'tower':'string',
'trades':'string',
'trademark':'name',
'trail':'string',
'trailer':'string',
'train':'name',
'trainer':'name',
'training':'string',
'transaction':'string',
'transactions':'string',
'transcript':'string',
'transfer':'string',
'transfers':'string',
'transform':'string',
'transformation':'string',
'transition':'string',
'translate':'string',
'translator':'name',
'treatment':'string',
'treaty':'string',
'trial':'string',
'triangle':'string',
'trigonometry':'string',
'trip':'string',
'truncate':'string',
'trustee':'name',
'trust':'string',
'tuesday':'string',
'tutorial':'string',
'uncheck':'string',
'underline':'string',
'undo':'string',
'universe':'string',
'unmute':'string',
'unordered':'string',
'upgrade':'string',
'upload':'string',
'uploads':'string',
'uppercase':'string',
'used to':'string',
'users':'string',
'validate':'string',
'valid for':'string',
'valley':'string',
'variation':'string',
'variant':'string',
'varies by':'string',
'vector':'string',
'verification':'string',
'version':'string',
'video call':'string',
'video':'string',
'view':'string',
'villa':'string',
'vineyard':'string',
'visible':'string',
'visit':'string',
'visitor':'name',
'voice':'string',
'volunteer':'name',
'voter':'name',
'wall':'string',
'warehouse':'string',
'wars':'string',
'war':'string',
'warning':'string',
'warranty':'string',
'watercourse':'string',
'watershed':'string',
'wavelength':'string',
'webinar':'string',
'webcast':'string',
'wednesday':'string',
'well':'string',
'whitepaper':'string',
'wholesaler':'name',
'window':'string',
'wingspan':'string',
'winner':'name',
'workplace':'string',
'workshop':'string',
'world':'string',
'writers':'string',
'writer':'name',
'zoom':'string',
'purchased':'binary',
'customers':'numerical>=0',
'customer':'name',
'account':'string',
'exercise':'binary',
'pain':'binary',
'present':'binary',
'membership':'numerical>=0',
'precipitation':'numerical>=0',
'special':'numerical>=0',
'user':'name'
'wind':'categorical',
'anxiety':'binary',
'smoking':'binary',